<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./img/Logo.png">
        <link rel="stylesheet" href="./CSS/style.css">
        <title>Bibliotech</title>
    </head>

    <body>
        <header>

            <img class="HeaderImg" src="./img/Logo.png">
            <h2 class="Title">Bibliotech</h2>
            
            <div class="HeaderTextDiv">
                <a href="#" class="HeaderText"> Quem somos</a>
                <a href="#" class="HeaderText"> Nosso Acervo</a>
                <a href="#" class="HeaderText">Login</a>

                <input type="text" class="HeaderInput" placeholder="Pesquisar"></input>
            </div>

            
        </header>

        <main>
            <section class="MainSection">
                <img class="MainImg" src="./img/Mulher.png">

                <div class="MainGroupFirst">
                    <h2 class="MainTitleText">Bem vindo a Bibliotech!</h2>
                    <h3 class="MainText">O melhor site onde voce pode alugar seus livros na biblioteca</h3>

                    
                </div>
                <button type="button" class="MainButton"> Acessar</button>
                
            </section>

            <section class="MainSecondSection"> 
                <h1 class="Main_S_Text"> Porque usar o Bibliotech?</h1>

                <div class="Main_S_Block">
                    <div class="Main_S_Block_Icon">
                        <div class="Main_S_Block_Icon_Lista_Div"></div>
                    </div>
                    
                    <p class="Main_S_Text_Block">Vizualize se seus livros estão disponiveis</p>
                </div>


                <div class="Main_S_Block">
                    <div class="Main_S_Block_Icon">
                        <div class="Main_S_Block_Icon_Coracao_Div"></div>
                    </div>
                    
                    <p class="Main_S_Text_Block">Favorite seus livros</p>
                </div>


                <div class="Main_S_Block">
                    <div class="Main_S_Block_Icon">
                        <div class="Main_S_Block_Icon_Livro_Div"></div>
                    </div>
                    
                    <p class="Main_S_Text_Block">Vizualize se seus livros estão disponiveis</p>
                </div>

            </section>
            
            
        </main>
    </body>
</html>